<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DayWidget.Dummy"
    >
    <LinearLayout
        android:id="@id/box_layout"
        style="@style/DayWidget.BoxLayout"
        >
        <LinearLayout
            style="@style/DayWidget.BoxHeader"
            >
            <TextView
                android:id="@id/box_date"
                style="@style/DayWidget.BoxDate"
                />
            <TextView
                android:id="@id/box_event_more_count"
                style="@style/DayWidget.BoxEventMoreCount"
                />
        </LinearLayout>
        <TextView
            android:id="@id/box_event_1"
            style="@style/DayWidget.BoxEvent"
            />
        <TextView
            android:id="@id/box_event_2"
            style="@style/DayWidget.BoxEvent"
            />
        <TextView
            android:id="@id/box_event_3"
            style="@style/DayWidget.BoxEvent"
            />
        <TextView
            android:id="@id/box_event_4"
            style="@style/DayWidget.BoxEvent"
            />
        <TextView
            android:id="@id/box_event_5"
            style="@style/DayWidget.BoxEvent"
            />
        <LinearLayout
            android:id="@id/spacer_y"
            style="@style/DayWidget.SpacerY"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@id/spacer_x"
        style="@style/DayWidget.SpacerX"
        />
</LinearLayout>
