<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MonthWidget.Dummy"
    >
    <LinearLayout
        android:id="@id/box_layout"
        style="@style/MonthWidget.BoxLayout"
        >
        <LinearLayout
            style="@style/MonthWidget.BoxHeader"
            >
            <TextView
                android:id="@id/box_date"
                style="@style/MonthWidget.BoxDate"
                />
            <TextView
                android:id="@id/box_event_more_count"
                style="@style/MonthWidget.BoxEventMoreCount"
                />
        </LinearLayout>
        <TextView
            android:id="@id/box_event_1"
            style="@style/MonthWidget.BoxEvent"
            />
        <TextView
            android:id="@id/box_event_2"
            style="@style/MonthWidget.BoxEvent"
            />
        <TextView
            android:id="@id/box_event_3"
            style="@style/MonthWidget.BoxEvent"
            />
        <LinearLayout
            android:id="@id/spacer_y"
            style="@style/MonthWidget.SpacerY"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@id/spacer_x"
        style="@style/MonthWidget.SpacerX"
        />
</LinearLayout>
