<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/week_widget_layout"
    style="@style/WeekWidget.WidgetLayout"
    >
    <LinearLayout
        android:id="@id/header_row"
        style="@style/WeekWidget.HeaderRow"
        />
    <LinearLayout
        android:id="@id/box_row_1"
        style="@style/WeekWidget.BoxRow"
        />
</LinearLayout>
