<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WeekWidget.Dummy"
    >
    <LinearLayout
        style="@style/WeekWidget.HeaderLayout"
        >
        <TextView
            android:id="@id/header_day_of_week"
            style="@style/WeekWidget.HeaderDayOfWeek"
            />
        <LinearLayout
            style="@style/WeekWidget.SpacerY"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@id/spacer_x_short"
        style="@style/WeekWidget.SpacerXShort"
        />
</LinearLayout>
